Modelo guardado en: ../../models/rnn_oleaje\modelo_lstm.keras
Epochs corridas: 11 (m痊 80, early stopping)
Mejor val_loss: 0.5518

Variables/horizontes que Sﾍ alcanzaron accuracy >= 90% (con la
tolerancia correspondiente a cada tipo de variable):
  sea_surface_temperature@+24h (100.0%), Temp_Promedio@+24h (93.9%), Temp_Minima@+24h (94.1%), Temp_Maxima@+24h (96.0%), sea_surface_temperature@+48h (100.0%), Temp_Promedio@+48h (91.1%), Temp_Minima@+48h (94.0%), Temp_Maxima@+48h (95.9%), sea_surface_temperature@+72h (100.0%), Temp_Promedio@+72h (91.1%), Temp_Minima@+72h (93.0%), Temp_Maxima@+72h (95.0%)

Variables/horizontes por DEBAJO de 90% (esperado para variables
ruidosas hora a hora como oleaje, corrientes y precipitaci,
incluso con un modelo bien entrenado):
  wave_height@+24h (41.6%), ocean_current_velocity@+24h (27.0%), Precipitacion@+24h (33.0%), Vel_Viento@+24h (36.8%), wave_direction@+24h (73.1%), ocean_current_direction@+24h (44.2%), wave_height@+48h (38.9%), ocean_current_velocity@+48h (26.3%), Precipitacion@+48h (30.1%), Vel_Viento@+48h (36.1%), wave_direction@+48h (64.9%), ocean_current_direction@+48h (42.3%), wave_height@+72h (33.9%), ocean_current_velocity@+72h (26.0%), Precipitacion@+72h (27.1%), Vel_Viento@+72h (37.2%), wave_direction@+72h (69.1%), ocean_current_direction@+72h (42.4%)

Evaluaci completa en test (escala original):
--- Horizonte +24h (n=12948) ---
  wave_height                MAE=  0.2253 RMSE=  0.3113 R2= 0.388 accuracy(ｱ10%)= 41.6%
  sea_surface_temperature    MAE=  0.4453 RMSE=  0.5584 R2= 0.726 accuracy(ｱ10%)=100.0%
  ocean_current_velocity     MAE=  0.3987 RMSE=  0.5323 R2= 0.354 accuracy(ｱ10%)= 27.0%
  Temp_Promedio              MAE=  1.2383 RMSE=  1.4271 R2=-0.397 accuracy(ｱ10%)= 93.9%
  Temp_Minima                MAE=  0.9926 RMSE=  1.2525 R2= 0.190 accuracy(ｱ10%)= 94.1%
  Temp_Maxima                MAE=  1.0476 RMSE=  1.4049 R2= 0.251 accuracy(ｱ10%)= 96.0%
  Precipitacion              MAE=  7.8318 RMSE= 12.9539 R2=-0.236 accuracy(ｱ2.0mm)= 33.0%
  Vel_Viento                 MAE=  2.1037 RMSE=  3.1783 R2= 0.503 accuracy(ｱ10%)= 36.8%
  wave_direction             MAE_circular= 12.7496ｰ accuracy(ｱ15ｰ circular)= 73.1%
  ocean_current_direction    MAE_circular= 35.0897ｰ accuracy(ｱ15ｰ circular)= 44.2%
--- Horizonte +48h (n=12948) ---
  wave_height                MAE=  0.2706 RMSE=  0.3776 R2= 0.104 accuracy(ｱ10%)= 38.9%
  sea_surface_temperature    MAE=  0.3957 RMSE=  0.4999 R2= 0.782 accuracy(ｱ10%)=100.0%
  ocean_current_velocity     MAE=  0.4097 RMSE=  0.5377 R2= 0.340 accuracy(ｱ10%)= 26.3%
  Temp_Promedio              MAE=  1.3423 RMSE=  1.5722 R2=-0.696 accuracy(ｱ10%)= 91.1%
  Temp_Minima                MAE=  1.0007 RMSE=  1.2677 R2= 0.174 accuracy(ｱ10%)= 94.0%
  Temp_Maxima                MAE=  1.0925 RMSE=  1.4487 R2= 0.203 accuracy(ｱ10%)= 95.9%
  Precipitacion              MAE=  7.7583 RMSE= 12.6732 R2=-0.172 accuracy(ｱ2.0mm)= 30.1%
  Vel_Viento                 MAE=  2.1513 RMSE=  3.2906 R2= 0.469 accuracy(ｱ10%)= 36.1%
  wave_direction             MAE_circular= 14.8469ｰ accuracy(ｱ15ｰ circular)= 64.9%
  ocean_current_direction    MAE_circular= 34.8841ｰ accuracy(ｱ15ｰ circular)= 42.3%
--- Horizonte +72h (n=12948) ---
  wave_height                MAE=  0.2836 RMSE=  0.3817 R2= 0.091 accuracy(ｱ10%)= 33.9%
  sea_surface_temperature    MAE=  0.4657 RMSE=  0.5809 R2= 0.706 accuracy(ｱ10%)=100.0%
  ocean_current_velocity     MAE=  0.4360 RMSE=  0.5703 R2= 0.256 accuracy(ｱ10%)= 26.0%
  Temp_Promedio              MAE=  1.4113 RMSE=  1.6286 R2=-0.825 accuracy(ｱ10%)= 91.1%
  Temp_Minima                MAE=  1.0005 RMSE=  1.2667 R2= 0.177 accuracy(ｱ10%)= 93.0%
  Temp_Maxima                MAE=  1.2480 RMSE=  1.6167 R2= 0.009 accuracy(ｱ10%)= 95.0%
  Precipitacion              MAE=  7.9400 RMSE= 12.8926 R2=-0.216 accuracy(ｱ2.0mm)= 27.1%
  Vel_Viento                 MAE=  2.1829 RMSE=  3.2768 R2= 0.475 accuracy(ｱ10%)= 37.2%
  wave_direction             MAE_circular= 13.0447ｰ accuracy(ｱ15ｰ circular)= 69.1%
  ocean_current_direction    MAE_circular= 36.2984ｰ accuracy(ｱ15ｰ circular)= 42.4%