Modelo guardado en: ../../models/rnn_oleaje\modelo_lstm.keras
Epochs corridas: 12 (m痊 80, early stopping)
Mejor val_loss: 0.5400

Variables/horizontes que Sﾍ alcanzaron accuracy >= 90% (con la
tolerancia correspondiente a cada tipo de variable):
  sea_surface_temperature@+24h (100.0%), Temp_Promedio@+24h (91.4%), Temp_Minima@+24h (97.6%), Temp_Maxima@+24h (96.0%), sea_surface_temperature@+48h (100.0%), Temp_Promedio@+48h (90.4%), Temp_Minima@+48h (96.2%), Temp_Maxima@+48h (95.3%), sea_surface_temperature@+72h (100.0%), Temp_Minima@+72h (96.7%), Temp_Maxima@+72h (95.1%)

Variables/horizontes por DEBAJO de 90% (esperado para variables
ruidosas hora a hora como oleaje, corrientes y precipitaci,
incluso con un modelo bien entrenado):
  wave_height@+24h (38.0%), ocean_current_velocity@+24h (26.4%), Precipitacion@+24h (30.0%), Vel_Viento@+24h (39.3%), wave_direction@+24h (71.0%), ocean_current_direction@+24h (41.8%), wave_height@+48h (37.6%), ocean_current_velocity@+48h (25.7%), Precipitacion@+48h (31.3%), Vel_Viento@+48h (36.8%), wave_direction@+48h (74.4%), ocean_current_direction@+48h (41.4%), wave_height@+72h (35.1%), ocean_current_velocity@+72h (25.4%), Temp_Promedio@+72h (88.7%), Precipitacion@+72h (31.6%), Vel_Viento@+72h (37.4%), wave_direction@+72h (69.2%), ocean_current_direction@+72h (40.8%)

Evaluaci completa en test (escala original):
--- Horizonte +24h (n=12948) ---
  wave_height                MAE=  0.2402 RMSE=  0.3216 R2= 0.347 accuracy(ｱ10%)= 38.0%
  sea_surface_temperature    MAE=  0.3813 RMSE=  0.4890 R2= 0.790 accuracy(ｱ10%)=100.0%
  ocean_current_velocity     MAE=  0.4053 RMSE=  0.5403 R2= 0.335 accuracy(ｱ10%)= 26.4%
  Temp_Promedio              MAE=  1.3068 RMSE=  1.5339 R2=-0.614 accuracy(ｱ10%)= 91.4%
  Temp_Minima                MAE=  0.8350 RMSE=  1.0607 R2= 0.419 accuracy(ｱ10%)= 97.6%
  Temp_Maxima                MAE=  1.0477 RMSE=  1.3941 R2= 0.262 accuracy(ｱ10%)= 96.0%
  Precipitacion              MAE=  7.7041 RMSE= 12.5405 R2=-0.158 accuracy(ｱ2.0mm)= 30.0%
  Vel_Viento                 MAE=  1.9893 RMSE=  2.9573 R2= 0.569 accuracy(ｱ10%)= 39.3%
  wave_direction             MAE_circular= 12.8234ｰ accuracy(ｱ15ｰ circular)= 71.0%
  ocean_current_direction    MAE_circular= 34.4332ｰ accuracy(ｱ15ｰ circular)= 41.8%
--- Horizonte +48h (n=12948) ---
  wave_height                MAE=  0.2539 RMSE=  0.3462 R2= 0.247 accuracy(ｱ10%)= 37.6%
  sea_surface_temperature    MAE=  0.4122 RMSE=  0.5129 R2= 0.770 accuracy(ｱ10%)=100.0%
  ocean_current_velocity     MAE=  0.4216 RMSE=  0.5572 R2= 0.291 accuracy(ｱ10%)= 25.7%
  Temp_Promedio              MAE=  1.3285 RMSE=  1.5754 R2=-0.703 accuracy(ｱ10%)= 90.4%
  Temp_Minima                MAE=  0.8772 RMSE=  1.1099 R2= 0.367 accuracy(ｱ10%)= 96.2%
  Temp_Maxima                MAE=  1.1337 RMSE=  1.4871 R2= 0.160 accuracy(ｱ10%)= 95.3%
  Precipitacion              MAE=  7.9663 RMSE= 12.9748 R2=-0.229 accuracy(ｱ2.0mm)= 31.3%
  Vel_Viento                 MAE=  2.0637 RMSE=  3.0746 R2= 0.536 accuracy(ｱ10%)= 36.8%
  wave_direction             MAE_circular= 12.2901ｰ accuracy(ｱ15ｰ circular)= 74.4%
  ocean_current_direction    MAE_circular= 34.2582ｰ accuracy(ｱ15ｰ circular)= 41.4%
--- Horizonte +72h (n=12948) ---
  wave_height                MAE=  0.2725 RMSE=  0.3638 R2= 0.174 accuracy(ｱ10%)= 35.1%
  sea_surface_temperature    MAE=  0.4013 RMSE=  0.4976 R2= 0.784 accuracy(ｱ10%)=100.0%
  ocean_current_velocity     MAE=  0.3999 RMSE=  0.5210 R2= 0.379 accuracy(ｱ10%)= 25.4%
  Temp_Promedio              MAE=  1.4805 RMSE=  1.7038 R2=-0.997 accuracy(ｱ10%)= 88.7%
  Temp_Minima                MAE=  0.8741 RMSE=  1.1043 R2= 0.375 accuracy(ｱ10%)= 96.7%
  Temp_Maxima                MAE=  1.1385 RMSE=  1.4939 R2= 0.154 accuracy(ｱ10%)= 95.1%
  Precipitacion              MAE=  8.0830 RMSE= 13.1234 R2=-0.260 accuracy(ｱ2.0mm)= 31.6%
  Vel_Viento                 MAE=  2.1546 RMSE=  3.2311 R2= 0.490 accuracy(ｱ10%)= 37.4%
  wave_direction             MAE_circular= 13.2794ｰ accuracy(ｱ15ｰ circular)= 69.2%
  ocean_current_direction    MAE_circular= 33.5247ｰ accuracy(ｱ15ｰ circular)= 40.8%